<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Assignment</title>
</head>
<style>
    body {
        background-image: url('./Image/bg1.jpg');
    }
    .header {
        text-align: center;
        color: #00FF00;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-style: oblique;
    }
    .paragraph {
        margin: 25px auto ;
        color: #FAF9F6;
        font-style: italic;
        font-weight: bolder;
    }
    table, th, td {
        border-collapse: collapse;
    }
    th, td {
        padding: 6px;
        color: #FAF9F6;
    }
    tr:nth-child(even) {
        background-color: black;
    }
    .table {
        margin-left: auto;
        margin-right: auto;
        width: 500px;
        text-align: center;
        font-size: 20px;
    }
    .table-header {
        background: black;
        color: #FAF9F6;
        border: 2px solid #00FF00;
        border-collapse: collapse;
    }
    .footer {
        color: #FAF9F6;
    }
    a {
        color: #00FF00;
        text-decoration: none;
    }
</style>
<body>
    <!-- Header  -->
    <h1 class="header">TABULATED LIST OF PROGRAMMING LANGUAGES</h1>
    <!-- Paragraph -->
    <div>
        <p class="paragraph">These few programming languages has various uses and can be applied in various tasks.</p>
        
        <p class="paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit laboriosam quo mollitia architecto, 
            molestiae explicabo, illum et velit dolor, deserunt saepe. Dolorum praesentium, corrupti alias illum amet 
            minus laudantium obcaecati nihil similique quam quasi, fuga molestiae sint. Minima praesentium ipsa nesciunt 
            fugiat non quas ipsum totam voluptatum blanditiis cumque esse iusto itaque facere molestias eligendi deserunt dolorum,
            vel temporibus. Quidem commodi eos neque doloribus totam, perspiciatis at quaerat praesentium cupiditate modi molestias 
            nostrum omnis fugiat unde impedit inventore eligendi officia tempore in quae voluptas. Sed, aliquid nesciunt necessitatibus 
            quia, neque ab praesentium earum repellendus voluptatibus nihil obcaecati debitis tenetur? Sapiente.</p>

        <p class="paragraph">These are a few programming languages which I know. They are arranged in the table below.</p>
    </div>
    
    <!-- Table Div Section -->
    <div>
        <table class="table">
            <thead class="table-header">
                <tr class="table-content">
                    <th>S/N</th>
                    <th>Programming Language</th>
                </tr>
            </thead>

            <tbody>
                <tr class="table-content">
                    <td>1.</td>
                    <td>Java programming language (JVM)</td>
                </tr>
                <tr>
                    <td>2.</td>
                    <td>Python programming language</td>
                </tr>
                <tr class="table-content">
                    <td>3.</td>
                    <td>C#</td>
                </tr>
                <tr class="table-content">
                    <td>4.</td>
                    <td>PHP programming language</td>
                </tr>
                <tr class="table-content">
                    <td>5.</td>
                    <td>JavaScript programming language</td>
                </tr>
                <tr class="table-content">
                    <td>6.</td>
                    <td>HTML</td>
                </tr>
                <tr class="table-content">
                    <td>7.</td>
                    <td>KOTLIN</td>
                </tr>
                <tr class="table-content">
                    <td>8.</td>
                    <td>C programming language</td>
                </tr>
                <tr class="table-content">
                    <td>9.</td>
                    <td>C++</td>
                </tr>
                
            </tbody>
        </table>
        <p class="paragraph"><strong>You could read more about them by searching them <a href="https://www.google.com">here.</a></strong></p>
        <p class="paragraph">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quaerat molestiae ea et deleniti obcaecati eum dolore velit dolor commodi veritatis minima rerum assumenda similique vel tenetur voluptate architecto, autem quisquam magni itaque exercitationem nostrum tempore repudiandae! Error voluptates nesciunt, veniam ut a deserunt et reiciendis in iusto iste laboriosam! Ad minima quae accusantium, commodi dolore nulla modi libero exercitationem dolores nihil cum error veniam fugiat quos vitae! Fugiat dolores, alias consectetur labore doloremque sed a, at rerum tempora, nemo aut? Laboriosam hic quam dicta optio placeat omnis soluta? Perferendis nobis magni voluptatum eum architecto exercitationem nostrum obcaecati impedit ducimus explicabo perspiciatis, expedita libero accusantium quae vel hic dolorem incidunt veniam deleniti labore ullam ipsa dolores aut? Facere quidem repellendus eum repellat commodi animi assumenda culpa vel voluptas quae? Aperiam et nihil repellat totam vel illo beatae, dolores quasi velit saepe fugit veritatis a officiis voluptatibus iste alias accusantium quae dolorum, porro iusto quo natus praesentium harum? Vel laboriosam aliquid accusamus illo voluptas, fugiat corrupti optio? Aut ipsum culpa obcaecati dicta alias distinctio, nisi et cupiditate maxime facilis veniam nemo repudiandae modi porro natus aliquid ratione amet, consequuntur aperiam voluptatibus hic minima delectus ab. Dolorem quidem vel, obcaecati eveniet mollitia quaerat?</p>
    </div>
    
    <!-- Footer Section -->
    <div class="footer">
        <center><i>Copyright CODE.DOWNTOWN 2023.</i></center>
    </div>
</body>
</html>